6
3
...
.##
.#.
5
.###.
...#.
.###.
...##
.#...
10
.....#..##
#.#..###.#
#...#.#...
.#.##.##..
....#..##.
..#....#..
.####.#.#.
#.#.#.##..
.........#
.#.....#..
5
.....
...#.
.###.
#..##
.#...
20
..#....####......#..
#..#..#.#..#.#...#..
#.##...#.##...#...##
....###...#.##.##..#
...#...##...#...##..
......#..#....#.....
..#.##..#.###..#....
#...##......##...#..
...##.....##..#....#
#..##..#.##..#...#..
.#.......#...##.....
.....##.#..##.#.#.#.
#.#.#..#.##...##...#
#.##.#..............
#.#..##....#........
..#...##.#........##
#.#...#.#.#....#....
#..##....##...###..#
.......###..#.....#.
###...#.#.###.#.##..
25
...#...#...##...#..#.#..#
#..#..#.#...##..##..##...
.#..#.........#.......##.
...#..#.....##.#.####....
##......#..##.#....#..##.
...#...###...###.#..#....
##.####..#.#...####.....#
.#....#....#..#..###.....
####.#.....#.#.....#...#.
#.#....#..#...###....#.#.
#..#...####.#.....#....##
....#.###.###.......##.##
#.#.#....#.#...####.....#
#....#..#..#..#.......#.#
..#....#...#.##....#.##..
..#.####.....#..##......#
......##...#....#........
.....#...#..###....#.#...
##...#.#........#.##...##
###......#..#....##.#..#.
.##..............##.#.#.#
.#..#.###.#.###...#.....#
..##...####...#...#.#....
...#......#.######..#.#..
#.#...#...#........##..#.
