13
5 5
#####
T.O..
.....
.....
..O.P
5 5
T...O
#####
#####
#####
O...P
3 3
TOO
OOO
OOP
7 4
####
###T
##O#
####
####
####
###P
3 3
O.O
T..
P..
17 5
T....
####.
.....
.####
.....
####.
.....
.####
.....
####.
.....
.####
.....
####.
.....
.####
....P
10 10
##########
#T#O#O#O#O
#.#.#.#.#.
#.#.#.#.#.
#.#.#.#.#.
#.#.#.#.#.
#.#.#.#.#.
#.#.#.#.#.
#O#O#O#O#.
#########P
5 5
#####
#TO#P
#OO##
#####
#####
1 2
TP
10 1
T
O
#
#
#
#
#
#
O
P
8 5
T####
..###
#.###
#....
#.##.
#....
#....
#P...
50 50
T.................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.................................................P
30 1
T
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
P
.