4
3 2 2 2
S.S
.SS
7 5 3 4
SS..SSS
.S.S..S
.SS.S..
SSS.SS.
..S.S.S
10 10 5 4
..S...S..S
.S....S.SS
...SS..S..
....SS....
.....S...S
SS........
S........S
.......S.S
..SSS..S.S
........S.
25 20 8 8
...SSS..S.........S.SS..S
.S.S...S.S.S....S.S.S.S.S
.S..S..S..S..S.....S.S...
SS.SSS.S.S.S.SS.....S..S.
S.SS..SS.SS...SS.S.SS....
..SS..S.S...S.....SS.....
S....S.S.SS......S..SSS..
.....S..S.S.SS..SS.S..S..
S..SS....SS..SSS.S.......
SS.S..S.S.S...S.....S.SS.
.SS...S.S..S.SS......S.S.
S..SS..SS..S.S.SS..SS..SS
S..S.S..S.S....SS..SS...S
SSSSSS.S.S.SS.SS.S.SS...S
....SS.S....S....S.SSS.S.
.SS..SS.......SS..SSSSSS.
..SS......S..S.SS...SSS.S
S..S.S...SS..S.S.S...SSSS
S............S...SS.SSS..
SSS..SSSS.......SS...S.S.
