7
20
5
Reeses Snickers Hersheys Nerds Skittles
5 10 2 6 5
3 2 5 1 6
15
4
M&Ms KitKats PopRocks Toblerone
6 8 2 3
2 7 1 1
28
8
Jelly_Bears Tic_Tacs Licquorice Easter_Candy Nestle Chocolates Cadbury Dubalin
4 16 6 26 10 23 2 11 2
2 20 23 4 3 1 10 8 10
28
8 
Bubble-Gum Peeps 
6 23
100 100
50
2
Tootsie-Pop Vimto-Chews
28 3
3 15
27
4
Reeces-cups Candy-corn Milkyays Smarties
12 12 12 12
0 1 2 3 4
100
100
Ice-Candy Green-Candy Raspberry-Drops Licourice Opal-Fruits Milk-Bottles Violet-Crumble Sour-Snakes Galaxy-Bar Mazapan Dickmanns Vimto-Chews Sour-Patches Reeses Obleas Gummy Ice-Lollies Smarties Taffy Nutbar Peppermint Licquorice Dip-Stick Nutella-Bars Loly-Pop Fruchtgummi Vovo Apple-Toffee Num-Nums Milkyways Cookie-Dough Uno-Bar Sours Toblorone Polos Juicy-Fruit Gummy-Worms Violet Nestle-Chocolates Lemon-Drops Ice-Crea Coke-Bottles Musk-Sticks Juicyfruit Fairy-Floss Bounty Dubalin Egg-Gummies Heath-Bar Ice-Lolly Randoms Red-Licorice Grand Ginger Nerds Fruit-Gummy Klinkers Orange-Lollypop Reeses-Cups Raisinets Andies-Mints Orbit Sour-Worms Icelolly Kinder-Joy Krispy-Crem Altoids Macaroon Violets Yum Kaugummi Nom-Noms Nutty-Butters Nouget Hershey-Kiss Atomic-Bomb Hershey-Bars Cherry-Ripe Fudge Usher Jelly-Fish Valomilk White-Candy Ice-Pops Cookies Evergreen-Gum Aero Carmel-Apple Peanut-Brittle Orange-Starburst Blackjack Whopper Jelly-Tots Bubble-Gum Gumdrops Orange-Taffy Venus-Bars Fruity-Tooty Mint-Chocolate Unicorn-Tears
3 2 4 1 14 9 17 20 10 8 20 15 20 10 17 19 11 19 18 15 10 16 1 2 17 1 3 6 6 16 20 16 6 8 13 15 8 11 10 6 9 18 6 20 18 7 7 12 4 19 16 1 14 6 14 4 3 2 7 11 2 19 19 10 9 13 13 2 13 10 17 4 2 11 17 18 14 18 14 20 4 3 2 3 9 15 4 8 16 13 12 9 11 6 4 1 18 1 20 1
13 13 10 11 13 6 5 15 9 14 7 13 9 5 6 11 9 10 14 11 1 1 7 14 12 1 11 9 13 13 7 11 15 9 12 9 10 15 2 14 15 8 3 2 6 2 7 7 2 6 11 6 9 1 7 2 11 14 5 7 8 13 5 3 8 12 4 9 2 8 2 9 7 7 9 7 15 6 1 14 2 5 9 7 13 3 3 15 8 14 7 12 2 13 12 15 7 14 10 4