7
10
##########
#@*******#
###*####*#
##**####*#
#**#####*#
##*******#
##*##*##*#
##*##*##*#
#**#####!#
##########
7
#@#####
#**#*##
#*#**##
#******
###*#*#
#******
#!#####
21
*####################
**#***#*#!******#***#
#*#*###*###*#####*#*#
#*#*****#***#*****#*#
#*#*#######*#*#######
#***#***#***#*#***#*#
#*###*#*#*#*#*#*###*#
#*#***#***#*#***#*#*#
#*###*###*#####*#*#*#
#*#***#*****#*******#
#*#*#*#*#*#####*###*#
#***#*#*#*******#***#
###*#*#*#*###########
#*#*#*#*#*#***#*#***#
#*#######*#*###*#*###
#*******#*****#*#*#*#
#*#####*#*###*#*#*#*#
#*#@#*#*#*#***#*****#
#*#*#*#*#####*#*#*###
#*****#*********#***#
###################*#
13
#@###########
#*#*********#
#*#####*###*#
#*****#***#*#
#*###*###*###
#*#*********#
#*#####*###*#
#*#***#*#***#
#*#*###*#*###
#*#***#*#***#
#*#*#*#!###*#
#*#*#*****#*#
###########*#
3
#!#
#*#
#@#
2
#!
#@
11
###########
#*********#
#*###*#!###
#***#*#***#
#*#*###*#*#
#*#*#*#*#*#
###*#*#*###
#*#*#*****#
#*###*#####
##********#
@**######*#