6
7
Start Riley 15
Riley Kissinger 20
Riley Bokros 10
Kissinger Stop 2
Start Lomeli 12
Lomeli Hendricks 4
Bokros Stop 5
3
Start Mellon 10
Mellon Smith 12
Smith Stop 5
28
A M 37
A D 30
T A 5
B J 49
A J 48
J Q 46
P T 8
E Q 40
L O 5
H Start 30
C O 29
Stop A 13
G Stop 25
C A 29
Stop D 27
D S 14
P H 44
R P 18
T Q 33
R T 20
M Stop 33
M L 40
D G 31
O J 32
G I 26
M I 14
C P 34
M C 20
3
Start Inside 1
Inside Outside 10
Outside Stop 5
20
E I 43
E D 43
C A 31
N G 49
J E 9
K E 31
I Stop 34
G E 12
Stop D 45
D N 32
K F 39
J Stop 35
I A 27
M G 30
F L 15
I Start 9
D F 32
M Start 35
A F 39
A C 15
1
Start Stop 5