5
10 12 1 100
....###...##
###..##..###
#.....#..###
......##...#
####C###....
..###....###
##.##....##.
#..#..#.#.#.
#####...##.#
..##...##...
1 1 1 4
C
3 4 3 9
##..
###.
#C##
10 12 2 100
....###...##
###..##..###
#.....#..###
......##...#
####C###....
..###....###
##.##....##.
#..#..#.#.#.
#####...##.#
..##...##...
30 30 4 4000
.....#####.....#####.....#####
##..##..##..##..##..##..##..##
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.....#####.....#####.....#####
##..##..##..##..##..##..##..##
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.....#####.....#####.....#####
##..##..##..##..##..##..##..##
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.....#####.....#####.....#####
##..##..##..##..##..##..##..##
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.....#####.....#####.....#####
##..##..##..##..##..##..##..##
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.....#####..C..#####.....#####
##..##..##..##..##..##..##..##
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.....#####.....#####.....#####
##..##..##..##..##..##..##..##
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.....#####.....#####.....#####
##..##..##..##..##..##..##..##
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.....#####.....#####.....#####
##..##..##..##..##..##..##..##
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.....#####.....#####.....#####
##..##..##..##..##..##..##..##
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.....#####.....#####.....#####
##..##..##..##..##..##..##..##
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.