15 17
7 5
12
- - - - - - - - - - - - - - - - -
M M M M M - - - M M M M - - - - -
M M M M M M - M M M M - - T T - -
M M M M M M M M M M - - T T T - -
M M M M M M M M - - - T T T T - -
M M M M M M - - - - T T T T - - -
M M M M - - - - - - T T T - - - -
M M M M - M M M M M M M M - - - -
M M M M - M M M M M M M M - - - -
M M M M - M M M M M M M M - - - -
M M M M - M T T T M M M M - - - -
M M M M - M M T M M M M M - - - -
M M M M - M M T M M M M M - - - -
M M M M - M M M M M M M M - - - -
M M M M - - - - - - - - - - - - -
