3
Algebra 95.0 Physics 45.7 WorldHistory 85.8
3
Algebra Worksheet1 15 20 1
Physics Project 40 30 3
WorldHistory ReadingNotes 2 20 1
60 60
Spanish 34.5 English 98.0 Algebra 79.6 Geography 86.3
4
Spanish MiSemana 30 7 2
English Essay 20 15 3
Algebra Worksheet 8 5 1
Geography ReadingNotes 60 10 1
43 23
USHistory 24.8 Art 98.0 Physics 99.6 English 56.8 PreCalculus 87.6 Statistics 86.3 CompSci 91.2
8
Art Portrait 10 10 3
USHistory Essay 20 15 2
PreCalculus Worksheet1 20 15 1
USHistory ReadingNotes 25 10 1
English Article 15 13 2
Physics Graph 10 5 1
Statistics Worksheet2 12 14 2
PreCalculus Worksheet3 13 12 1
55 65
