7
3 4 3
Mafia_A A B C
Mafia_B D E F
Mafia_C G H I
Site_A A B D E G
Site_B A C D I H
Site_C B C D E I
Site_D I C G H
A Site_A -> C Site_C
E Site_C -> H Site_B
G Site_D -> D Site_A
2 3 2
Mafia_X X1 X2
Mafia_Y Y1 Y2
Site_A X1 Y1 X2
Site_B Y1 X2
Site_C X1 Y2
X1 Site_A -> X2 Site_B
Y2 Site_C -> Y1 Site_B
3 6 3
Mafia_X X1 X2 X3
Mafia_Y Y1 Y2 Y3
Mafia_Z Z1 Z2 Z3
Site_A X1 Y2 Z1
Site_B X2 Z3 Y3
Site_C Y2 Z2 X3
Site_D Z1 X2 Y2
Site_E Y1 X3 Z3
Site_F Z2 Y1 X1
X1 Site_A -> Z1 Site_D
Y3 Site_B -> X3 Site_E
Z2 Site_C -> Y1 Site_F
10 12 15
Mafia_A A1 A2 A3 A4 A5
Mafia_B B1 B2 B3 B4 B5
Mafia_C C1 C2 C3 C4
Mafia_D D1 D2 D3 D4
Mafia_E E1 E2 E3
Mafia_F F1 F2 F3
Mafia_G G1 G2
Mafia_H H1 H2 H3
Mafia_I I1 I2 I3
Mafia_J J1 J2 J3
Site_1 A1 B2 C3 D1 E1
Site_2 A3 D2 F2 G1 C1
Site_3 B4 H2 I3 J1 F1
Site_4 C2 E3 G2 F3
Site_5 D4 A4 H3 J2
Site_6 B1 C1 E2 I1 H1 H2
Site_7 F1 A5 G1 B5 D3 F2
Site_8 I2 J3 C4 D2 F2
Site_9 H1 B3 C2 E1 G2 G1
Site_10 J1 A2 D3 I3 E3 A4
Site_11 A1 B5 F2 I2 H3
Site_12 B2 C3 E2 G2 J2
A1 Site_1 -> F2 Site_7
B4 Site_3 -> H2 Site_6
C2 Site_4 -> G1 Site_7
D4 Site_5 -> A4 Site_10
E3 Site_4 -> J3 Site_8
F1 Site_7 -> I1 Site_6
G2 Site_9 -> B5 Site_11
H1 Site_6 -> C1 Site_2
I3 Site_10 -> E2 Site_12
J1 Site_3 -> D2 Site_8
A3 Site_2 -> C4 Site_8
B2 Site_12 -> H3 Site_11
C3 Site_1 -> F3 Site_4
D1 Site_1 -> G1 Site_9
E1 Site_9 -> I2 Site_8
15 14 20
Mafia_A A1 A2 A3 A4 A5 A6
Mafia_B B1 B2 B3 B4 B5 B6
Mafia_C C1 C2 C3 C4
Mafia_D D1 D2 D3 D4 D5
Mafia_E E1 E2 E3 E4 E5 E6
Mafia_F F1 F2 F3 F4
Mafia_G G1 G2 G3 G4
Mafia_H H1 H2 H3 H4
Mafia_I I1 I2 I3 I4
Mafia_J J1 J2 J3 J4
Mafia_K K1 K2 K3
Mafia_L L1 L2 L3
Mafia_M M1 M2 M3
Mafia_N N1 N2
Mafia_O O1 O2
Site_1 A1 B2 C3 D1 E2 F3
Site_2 A4 B1 C2 C1 F4 G1 H2
Site_3 D4 E3 F1 G3 I2 J1
Site_4 H1 K2 L1 M1 N1
Site_5 A3 F2 J3 L2 M3 O2 O1
Site_6 H1 B3 C1 D3 E4 F3 G4 E6
Site_7 N1 I1 J1 K1 M2 N2
Site_8 H1 B5 H3 J4 K3 O1 A2 J2
Site_9 C4 D2 E1 F1 I3 L3 G1 M2
Site_10 G2 H4 I4 A6 J2 B6 I2
Site_11 K1 M1 N1 O1 F2 L1
Site_12 A5 B2 C2 D5 G4 H3
Site_13 I1 J3 K2 L2 M2 N2
Site_14 E5 H4 J1 B5 F4 G3 K3
A1 Site_1 -> B2 Site_12
C3 Site_1 -> D4 Site_3
E2 Site_1 -> G1 Site_9
A4 Site_2 -> F4 Site_14
H2 Site_2 -> I2 Site_10
F1 Site_3 -> J1 Site_7
G3 Site_3 -> H1 Site_8
D4 Site_3 -> L1 Site_11
E4 Site_6 -> M3 Site_5
F3 Site_6 -> N2 Site_13
G4 Site_6 -> J3 Site_13
B5 Site_8 -> O1 Site_5
K1 Site_7 -> M2 Site_9
N1 Site_7 -> I3 Site_9
L2 Site_13 -> D5 Site_12
J4 Site_8 -> A6 Site_10
I1 Site_13 -> G2 Site_10
J2 Site_10 -> K3 Site_14
O2 Site_5 -> L3 Site_9
M1 Site_4 -> N1 Site_11
20 25 23
Mafia_A A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12 A13 A14 A15
Mafia_B B1 B2 B3 B4 B5 B6 B7 B8 B9 B10 B11 B12 B13 B14 B15
Mafia_C C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12 C13 C14 C15
Mafia_D D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11 D12 D13 D14 D15
Mafia_E E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11 E12 E13 E14 E15
Mafia_F F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15
Mafia_G G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13 G14 G15
Mafia_H H1 H2 H3 H4 H5 H6 H7 H8 H9 H10 H11 H12 H13 H14 H15
Mafia_I I1 I2 I3 I4 I5 I6 I7 I8 I9 I10 I11 I12 I13 I14 I15
Mafia_J J1 J2 J3 J4 J5 J6 J7 J8 J9 J10 J11 J12 J13 J14 J15
Mafia_K K1 K2 K3 K4 K5 K6 K7 K8 K9 K10 K11 K12 K13 K14 K15
Mafia_L L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 L11 L12 L13 L14 L15
Mafia_M M1 M2 M3 M4 M5 M6 M7 M8 M9 M10 M11 M12 M13 M14 M15
Mafia_N N1 N2 N3 N4 N5 N6 N7 N8 N9 N10 N11 N12 N13 N14 N15
Mafia_O O1 O2 O3 O4 O5 O6 O7 O8 O9 O10 O11 O12 O13 O14 O15
Mafia_P P1 P2 P3 P4 P5 P6 P7 P8 P9 P10 P11 P12 P13 P14 P15
Mafia_Q Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9 Q10 Q11 Q12 Q13 Q14 Q15
Mafia_R R1 R2 R3 R4 R5 R6 R7 R8 R9 R10 R11 R12 R13 R14 R15
Mafia_S S1 S2 S3 S4 S5 S6 S7 S8 S9 S10 S11 S12 S13 S14 S15
Mafia_T T1 T2 T3 T4 T5 T6 T7 T8 T9 T10 T11 T12 T13 T14 T15
Site_1 A1 B2 C3 D4 E5 F6 G7 H8 I9 J10 K11
Site_2 A2 B3 B2 C4 D5 E6 F7 G8 H9 I10 J11 K12 L13 M14 N15 O1
Site_3 A3 B4 C5 C4 D6 E7 F8 G9 H10 I11 J12 K13 L14 M15 N1 O2
Site_4 A4 B5 C6 D7 E8 F9 G10 H11 I12 J13 K14 L15 M1 N2 O3
Site_5 A5 B6 C7 D8 E8 E9 F10 G11 H12 I13 J14 K15 L1 M2 N3 O4
Site_6 A6 B7 C8 D9 E10 F11 G12 H13 I14 J15 K1 L2 M3 N4 O5
Site_7 A7 B8 C9 D10 E11 F12 G13 H14 I15 J1 K2 L3 M4 N5 O6
Site_8 E12 F13 G14 H15 I1 J2 K3 L4 M5 N6 O7
Site_9 A9 B10 C11 D12 E13 F14 G15 H1 I2 J3 K4 L5 M6 N7 O8
Site_10 A10 B11 C12 D13 E14 F15 G1 H2 I3 J4 K5 L6 M7 N8 O9
Site_11 A11 B12 C13 D14 E15 F1 G2 K6
Site_12 A12 B13 C14 D15 E1 F2 G3 H4 I5 J6 K7 L8 M9 N10 O11
Site_13 A13 B14 C15 D1 E2 F3 G4 H5 I6 J7 K8 L9 M10 N11 O12
Site_14 A14 B15 C1 D2 E3 F4 G5 H6 I7 J8 K9 L10 M11 N12 O13
Site_15 A15 B1 C2 D3 E4 F5 G6 H7 I8 J9 K10 L11 M12 N13 O14
Site_16 A2 K4 L6 M8 N10 O12 A15
Site_17 A2 B4 C6 D8 E10 F12 G14 H1 I2 J3 K5 L7 M9 N11 O13
Site_18 A3 B5 C6
Site_19 H3 I4 J5 K7 L9 M11 N13 D8
Site_20 A5 B7 C9 D11 E13 F15 E10 M12 N14 O1
Site_21 A6 B8 C10 D12 E14 F12 G3 H5 I6 J7 K9 L11 M13 N15 O2
Site_22 A7 B9 C11 D13 E15 F2 G14 H6 I7 J8 K10 L12 M14 N1 O3
Site_23 A8 B10 C12 D14 E1 F3 G5 H7 I8 J9 K11 L13 M15 N2 O4 H1
Site_24 N3 O5 I3
Site_25 A10 B12 C14 D1 E3 F5 G7 H9 I10 J11 K13 L15 M2 N4 O6
A1 Site_1 -> B2 Site_2
B3 Site_2 -> C4 Site_3
C5 Site_3 -> D7 Site_4
D7 Site_4 -> E9 Site_5
E9 Site_5 -> F11 Site_6
F11 Site_6 -> G13 Site_7
G13 Site_7 -> H15 Site_8
H15 Site_8 -> I2 Site_9
I2 Site_9 -> J4 Site_10
J4 Site_10 -> K6 Site_11
K6 Site_11 -> L8 Site_12
L8 Site_12 -> M10 Site_13
M10 Site_13 -> N12 Site_14
N12 Site_14 -> O14 Site_15
O14 Site_15 -> A15 Site_16
A2 Site_16 -> B4 Site_17
B4 Site_17 -> C6 Site_18
C6 Site_18 -> D8 Site_19
D8 Site_19 -> E10 Site_20
E10 Site_20 -> F12 Site_21
F12 Site_21 -> G14 Site_22
G14 Site_22 -> H1 Site_23
H1 Site_23 -> I3 Site_24
26 30 30
Mafia_A Mafia_A1 Mafia_A2 Mafia_A3 Mafia_A4 Mafia_A5
Mafia_B Mafia_B1 Mafia_B2 Mafia_B3 Mafia_B4
Mafia_C Mafia_C1 Mafia_C2 Mafia_C3 Mafia_C4
Mafia_D Mafia_D1 Mafia_D2 Mafia_D3 Mafia_D4 Mafia_D5
Mafia_E Mafia_E1 Mafia_E2 Mafia_E3 Mafia_E4 Mafia_E5
Mafia_F Mafia_F1 Mafia_F2 Mafia_F3 Mafia_F4
Mafia_G Mafia_G1 Mafia_G2 Mafia_G3 Mafia_G4 Mafia_G5
Mafia_H Mafia_H1 Mafia_H2 Mafia_H3 Mafia_H4 Mafia_H5
Mafia_I Mafia_I1 Mafia_I2 Mafia_I3 Mafia_I4 Mafia_I5
Mafia_J Mafia_J1 Mafia_J2 Mafia_J3
Mafia_K Mafia_K1 Mafia_K2
Mafia_L Mafia_L1 Mafia_L2 Mafia_L3 Mafia_L4
Mafia_M Mafia_M1 Mafia_M2 Mafia_M3
Mafia_N Mafia_N1 Mafia_N2 Mafia_N3 Mafia_N4
Mafia_O Mafia_O1 Mafia_O2 Mafia_O3 Mafia_O4
Mafia_P Mafia_P1 Mafia_P2 Mafia_P3
Mafia_Q Mafia_Q1 Mafia_Q2 Mafia_Q3 Mafia_Q4 Mafia_Q5
Mafia_R Mafia_R1 Mafia_R2 Mafia_R3 Mafia_R4
Mafia_S Mafia_S1 Mafia_S2
Mafia_T Mafia_T1 Mafia_T2 Mafia_T3
Mafia_U Mafia_U1 Mafia_U2 Mafia_U3
Mafia_V Mafia_V1 Mafia_V2
Mafia_W Mafia_W1 Mafia_W2 Mafia_W3 Mafia_W4
Mafia_X Mafia_X1 Mafia_X2 Mafia_X3 Mafia_X4 Mafia_X5
Mafia_Y Mafia_Y1 Mafia_Y2 Mafia_Y3 Mafia_Y4 Mafia_Y5
Mafia_Z Mafia_Z1 Mafia_Z2 Mafia_Z3
Site_1 Mafia_I4 Mafia_I2 Mafia_O4
Site_2 Mafia_U1 Mafia_T1 Mafia_T3
Site_3 Mafia_V2 Mafia_X5 Mafia_F2 Mafia_F1 Mafia_J2 Mafia_Q1
Site_4 Mafia_Y1 Mafia_R3 Mafia_K2 Mafia_A3 Mafia_N1
Site_5 Mafia_U1 Mafia_I5 Mafia_B4
Site_6 Mafia_B1 Mafia_X1 Mafia_D4 Mafia_T2
Site_7 Mafia_Q5 Mafia_O4 Mafia_Z2
Site_8 Mafia_H3 Mafia_L1 Mafia_Q1 Mafia_Z3 Mafia_G4 Mafia_Y4
Site_9 Mafia_Q4 Mafia_W2 Mafia_T2 Mafia_G2 Mafia_D4 Mafia_I4
Site_10 Mafia_F4 Mafia_F3 Mafia_E2 Mafia_A3
Site_11 Mafia_O2 Mafia_C4 Mafia_R2 Mafia_G4 Mafia_V1 Mafia_Y2
Site_12 Mafia_E3 Mafia_Y2 Mafia_F4
Site_13 Mafia_Q2 Mafia_F2 Mafia_Y5
Site_14 Mafia_A5 Mafia_J1 Mafia_W4 Mafia_H3 Mafia_V1
Site_15 Mafia_J2 Mafia_A5 Mafia_C2 Mafia_I1 Mafia_F2
Site_16 Mafia_B4 Mafia_G5 Mafia_I3 Mafia_X5 Mafia_R3
Site_17 Mafia_E5 Mafia_N3 Mafia_T1 Mafia_S2
Site_18 Mafia_N3 Mafia_G3 Mafia_J2 Mafia_T3 Mafia_B2 Mafia_T1
Site_19 Mafia_C2 Mafia_N3 Mafia_W1 Mafia_Q4 Mafia_B1
Site_20 Mafia_U2 Mafia_Q2 Mafia_G4
Site_21 Mafia_B2 Mafia_X2 Mafia_Y5 Mafia_I4 Mafia_O2
Site_22 Mafia_H5 Mafia_T3 Mafia_B4
Site_23 Mafia_T2 Mafia_N4 Mafia_A1 Mafia_N2
Site_24 Mafia_B2 Mafia_L4 Mafia_E5 Mafia_K2 Mafia_R2
Site_25 Mafia_C3 Mafia_A3 Mafia_M3 Mafia_C2
Site_26 Mafia_G3 Mafia_W1 Mafia_H5
Site_27 Mafia_B3 Mafia_Q4 Mafia_X5
Site_28 Mafia_K2 Mafia_L2 Mafia_D4
Site_29 Mafia_M1 Mafia_G4 Mafia_C3
Site_30 Mafia_L4 Mafia_P3 Mafia_Q5 Mafia_A3
Mafia_R3 Site_4 -> Mafia_Q2 Site_20
Mafia_G4 Site_29 -> Mafia_A1 Site_23
Mafia_G4 Site_29 -> Mafia_N3 Site_17
Mafia_H5 Site_22 -> Mafia_J2 Site_18
Mafia_B2 Site_21 -> Mafia_L1 Site_8
Mafia_O4 Site_1 -> Mafia_Y2 Site_12
Mafia_B4 Site_16 -> Mafia_T3 Site_2
Mafia_N2 Site_23 -> Mafia_T1 Site_18
Mafia_K2 Site_24 -> Mafia_U1 Site_5
Mafia_Q2 Site_13 -> Mafia_C3 Site_29
Mafia_W1 Site_26 -> Mafia_E5 Site_17
Mafia_B2 Site_21 -> Mafia_L2 Site_28
Mafia_G4 Site_29 -> Mafia_X2 Site_21
Mafia_E5 Site_24 -> Mafia_T3 Site_2
Mafia_T1 Site_18 -> Mafia_W1 Site_19
Mafia_H5 Site_26 -> Mafia_Q2 Site_20
Mafia_F4 Site_10 -> Mafia_T3 Site_22
Mafia_J2 Site_18 -> Mafia_Q4 Site_9
Mafia_A3 Site_4 -> Mafia_J2 Site_3
Mafia_G4 Site_29 -> Mafia_R3 Site_4
Mafia_W1 Site_19 -> Mafia_B4 Site_22
Mafia_A3 Site_30 -> Mafia_W4 Site_14
Mafia_U2 Site_20 -> Mafia_J2 Site_15
Mafia_N4 Site_23 -> Mafia_I4 Site_21
Mafia_Q2 Site_13 -> Mafia_X5 Site_27
Mafia_R2 Site_24 -> Mafia_W1 Site_19
Mafia_J1 Site_14 -> Mafia_T2 Site_6
Mafia_Q2 Site_13 -> Mafia_V1 Site_14
Mafia_O4 Site_7 -> Mafia_Q4 Site_27
Mafia_V1 Site_14 -> Mafia_R3 Site_4