10
3
Arson-15 Trespassing-2 Criminal_Mischief-1 Jaywalking-100 Speeding-3
Jared 99 0 0 27 0
Henry 2 4 0 0 0
Ayaan 0 0 2 0 0
4
Reckless_Driving-10 Being_Bad-1000
Simon 3 0
Brayden 10 1
Steven 0 0
Yash 100 700
5
Murder-40 Theft-1 211_Behavior-200
Thanh 50 100 0
Bowen 0 0 3
Prat 0 0 0
Sam 0 1 0
Huy 10 20 0
2
Grand_Larceny-5 Disturbing_The_Peace-1 Capital_Murder-50
Bob 1000 0 1000
Bobette 0 1 0
7
Resisting_Arrest-5
Nikhil 4
Nikolai 0
Andrew 20
Walter 50
Tristan 10
Victor 900
Nick 1
1
Cheating-1 Littering-50 Horseplay-10
Tan 0 30 50
3
First_Degree_Murder-1 False_Report_Of_An_Emergency-201
Gawain 1 0
Bertilak 5 5
Leo 200 73
7
Majoring_In_Communications-10 Majoring_In_CS-0
Isaac 0 10
Albert 5 6
Nikoli 30 20
Drew 20 70
Blake 1 0
Kayla 3 3
Jonas 4 12
3
Running_Too_Fast-13 Walking_Too_Slow_In_Halls-30
Ben 0 3
Zeki 40 57
Zeke 70 8
5
Trickery-5 Stupidity-2
Othello 0 999
Iago 999 0
Cassio 10 10
Desdemona 5 20
Roderigo 30 50