7
5 3
3 2 1
5 3 4
Gold Watch, Diamond Ring, IPhone 16 Pro
6 5
5 4 3 2 1
1 6 4 7 3
Silver Necklace, Apple Watch, Wedding Ring, Gold Teeth, AirPods Pro
10 6
2 5 3 7 1 4
9 4 7 6 2 5
Bowen's Tesla, Henry's Gaming PC, James' Sweater, Armstrong's Red Ferrari, Simon's ****, Manning's Boba
1 2
2 2
100 100
Nothing, Air
100 5
1 2 3 4 5
1000 2000 3000 4000 5000
One Rack, Two Rack, Three Rack, Four Rack, Five Rack
100 20
1000 25 19 61 23 11 54 14 2 4 42 23 33 43 53 88 73 83 93 103
1 49 14 73 9 52 7 14 7 16 88 82 5 10 15 20 25 30 35 40
A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T
1000 100
62 14 24 64 22 8 56 62 32 1 72 13 41 11 98 23 37 1 85 2 60 51 23 47 50 47 6 45 71 2 72 26 2 76 2 40 29 66 39 45 41 90 97 81 68 16 43 33 94 7 49 87 92 45 95 66 76 60 31 72 53 95 8 21 72 96 47 68 39 18 91 23 39 56 36 77 31 29 11 17 9 49 92 17 85 92 88 29 46 99 16 37 18 97 13 53 96 70 5 17
84 49 98 79 17 8 13 98 73 12 59 74 59 18 66 34 68 24 82 58 54 37 2 78 18 62 33 54 21 41 6 58 52 82 12 2 3 19 87 1 85 64 59 58 34 98 65 4 86 96 37 91 72 98 32 68 76 98 18 20 22 95 6 36 21 1 77 26 24 45 86 90 71 2 99 76 32 62 78 4 97 47 31 86 19 9 67 9 58 100 1 18 60 70 27 75 48 80 57 56
A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, AA, AB, AC, AD, AE, AF, AG, AH, AI, AJ, AK, AL, AM, AN, AO, AP, AQ, AR, AS, AT, AU, AV, AW, AX, AY, AZ, BA, BB, BC, BD, BE, BF, BG, BH, BI, BJ, BK, BL, BM, BN, BO, BP, BQ, BR, BS, BT, BU, BV, BW, BX, BY, BZ, CA, CB, CC, CD, CE, CF, CG, CH, CI, CJ, CK, CL, CM, CN, CO, CP, CQ, CR, CS, CT, CU, CV
