10
5 5 2 0
L 1
.@...
#.@@.
.#E@.
.@@@.
.#...
7 7 0 3
R 1
.#.....
...#@..
.#.#@..
..@E@..
...#...
...#.#.
.......
11 11 0 5
L 2
..#...####.
..@.@.....#
..#@......#
..#@......#
..#@.......
..#@#E.....
..#@..#....
..####.#.##
..........#
...........
###########
15 15 7 14
R 11
###############
#@@@@@@@.@@@@@#
#@@@@@@@@@@@@@#
#@@@@@@@@@@@@@#
#@@@@@@@@@@@@@#
#@@@@@@@@@@@@@#
#@@@@.@.@@@.@@#
#@@@@@@E@@@@@@.
#@@@@@@@@@@@@@#
#@.@@@@@@@@@@@#
#@@@@@@@@.@@@@#
#@@@@@@@@@@@@@#
#@@@@@@@@@@@@@#
#@@@@@@@@@@@@@#
###############
5 5 2 0
L 1
.....
.@@..
..E..
.....
.....
101 101 0 50
R 212
.....................................................................................................
####################################################################################.#.#.#.#.#.#.#.##
.#.........................................................#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...
##.#######################.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#@#.#.#.#@#.#.#.#.#.#.#.#.#.#.#.#.####
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#@#.#.#.#@#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.........................
##.###.#.#.#.#.#.#.#.#.#.#############################################.#########################.####
.#.#...................................................#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#@#.#.#.....
##.###.#.#.#.#.#.#.#.#.#.#.#@#.#.#.#@#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#########################.####
.#.#.........................................................................#.#.#.#.#.#.#.#.#.#.....
##.###.#.#.#.#.#.#.#@#.#.#.#@#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.###########################.####
.#.#...............................................#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#@#.#.#.#@#.#@#..@..
##.###.#.#.#.#.#.#.#############################################################################.####
.#.#.........#@#.#.#.#@#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.....................................#.#.#.#.....
##.###.#.#.###.#.#.#.#.#.#.#.#.#@#.#.#.#@#.#.#.#.#.#.#.#.#.#.#.#.#.#.###################.#######.####
.#.#...........#.#.#.#.#.#.#.#.#.#@#.#.#.#@#.#.#.#.#.#.#.#.#.#.#.#.#.#.................#.#.#.#.#.....
##.###.#.#.#####.#.#@#.#.#.#@#.#.#.#.#.#.#.#.#.#.#.#.#.###############################.#.#######.####
.#.#.............#.#.#.#.............................................................#.#.#.#.#.#.....
##.###.#.#.#################################.#.#.#.#.#.#.#.#.#.#.#.#@#.#.#.#@#.#.#.#.#.#.#######.####
...#.............#.#.#.#.#.#.#.#.#.#.#.#.#...........................................#.#.#.#.#.#..@..
##.###.#.#.###########.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#@#.#.#.#@#.#.#.#.#.#.#.#.#.#.#.#.#.#.#######.####
...#.............#.#.....................#.#.#.#.#.#.#.#.#.#.#@#.#.#.#@#.#.#.#.#.....#.#...#.#.#.....
##.###.#.#.#########.###############.#.#.#.#.#.#.#.#.#.#.#.#.#.#@#.#.#.#@#.#.#.###.#.#.#.#######.####
...#.............#.#.#.#.#@#.#.#.#@#.#.#.#.#.#.#.#.#.#.#.#.#.#...................#...#.#...#.#.#.....
##.###.#.#.#########.#########################################.#.#.#.#.#.#.#.#.###.#.#.#.#######.####
...#.............#.#.#.#.#.#.#.#.................................................#...#.#...#.#.#.....
##.#.#.###.#########.#######################################################.#.###.###.#.#######.####
...#.............#@#.#.#...........#.#.#.#.#.#.#.#@#.#.#.#@#.#.#.#.#.#.#.#...@...#...#.#...#.#...#.@.
##.#.#.###.#########.#####.###.#######################.#.#.#.#.#.#.#.#.#.###.#.###.###.#.#######.####
...#.............#.#.#.#...#.....#.#.#.#.#.#.#@#.#.#.#@#.#.#.#.#.#.#.#.#.........#...#.#.....#...#...
##.#.#.###.#########.#####.#.###########################.#.#.#.#.#.#@#.#####.#.###.###.#.#######.####
...#.@.#.........#.#.#.#...#.#.#.#.#.#.#.#@#.#.#.#@#.#.#.#.#.#.#.#.#.#...@.......#...#.#...#.#...#...
##.#.#.###.###.#####.#####.#.#.###.#.#.#.#.#.#.#.#.#@#.#.#.#@#.#.#.#.#.#####.#.###.###.#.#######.####
...#...#.#...#...#.#.#.#...#.#.#.....................#.#.#.#.#.#.#.#.............#...#.#...#.#...#...
##.#.#.###.###.#####.#####.#.#.#.#.#.#.#.#############################.#.#####.###.###.#.#######.####
...#...#.#.@.#..@#@#.#.#@..#.#.#.@.#.#.#.#@#.#.#.#@#.#.#.#.........#@#.@.....@...#...#.#...#@#...#.@.
##.#.#.###.###.#####.#####.#.#.#.###.#.#@#.#.#.#.#.#.#.###########.###.#.#.###.###.###.#.#######.####
...#...#.#...#...#.#...#...#.#.#.................#.#.#.#.#.#.#@#.#.#.#.........#.#...#.#...#.#...#...
##.#.#.###.###.#####.#####.#.#.#.###.#.#@#.#.#####################.###.#.#.###.###.###.#.#######.####
...#.@.#.#...#...#.#.#.#...#.#.#...@...#.#.#.#.................#.#.#.#...@.....#.#...#.#...#.#...#...
##.#.#.###.###.#####.#.###.#.#.#.###.###.#.###########.#######.###.###.#.#.###.###.###.#.#######.####
...#...#.#...#...#.#.#.....#.#.#.............................#.#...#.#.........#.#...#.#...#.#...#...
##.#.#.###.###.#####.#.###.#.#.#.###.#######@#.#.#.#@#.#.#.###.###.###.#.#.###.#.#.###.#.#######.####
...#...#.#.@.#..@#.#.#..@@.#.#.#.@...@@..#.........#.#.#.#@..#.#@#..@#.....@...#.#...#.#...#@#...#...
####.#.###.###.#####.#.###.#.#.#.#.#.#####.#.#.#@#.#.#.#######.###.###.#.#.###.#.#####.#.#######.####
...#...#.#...#...#.#.#.....#.#.#.........#...#@#.#.#.....#.#...#.#...#.........#.#.#.#.#...#.#...#...
####.#.###.###.#####.#.###.#.#.#.#.#.#####.#############.#####.###.###.#.#.###.#.#####.#.#######.####
...#...#.#...#.#.#.#.#.....#...#...#...@.#.#...#.#@#.#...#.#.....#...#.........#.#.#.#.#...#.#...#...
####.#####.###.#####.#.###.#.#.#.#.#.#####.###.###.#@#.#.#########.###.#.#.###.#.#####.#.#######.####
...#...#.#...#.#.#...#.............#.....#.#...............#.....#...#.........#.#.#.#.#...#.#...#...
####.#####.#.#.#####.#.###.#.#.###.#.#####.#.#.#######.#.#######.#.###.#.#.###.#.#####.#.#######.####
@..#...#.#...#.#.#.#.#...@.....#...#..@.@#.#.@.#@@E@@#.@.#@#@..@.#.@.#.....@@..#.#.#@#.#.@.#.#...#..@
####.#######.#.#####.#.###.#.#.###.#.#######.#.###.###.#.#@#####.#.###.#.#.###.#.#####.#.#.#####.####
...#...#.#...#.#.#.#.#.........#...#.....#.#.........#...#@......#...#.........#.#.#.#.#...#.#...#...
####.#######.#.#####.#.###.#.#.###.#########.#.#@#.###.###@#####.#.#.#.#.#.###.#.#####.###.#####.####
...#...#.#...#.#.#.#.#.........#...#...@.#.#...#.#@#.#...#@#.@...#...#...#.....#.#.#.#.#...#.#...#...
####.#######.#.#####.#.###.#.#.###.###.#####.#####.#######@#####.#.#.#.#.#.###.#.#####.###.###.#.####
...#...#.#...#.#.#.#.#.........#...#.#...#.#.....#.#.#@#..@#.........#.#.#.....#.#.#...#...#.#...#...
####.#######.#.#####.#.###.#.#.###.###.#######.#.#.#@#.#.#@#####.#.#.#.#.#.###.#.#####.###.###.#.####
@@.#...#.#...#.#...#.#.@.....@.#...#.#.#@@@#.#.#.#@@@@@@@@@#@.@@...@.#.#.#..@..#.#.#@..#.@.#.#...#..@
####.#######.#.###.#.#.###.#.#.###.###.###.#.#.#@#.#.#.#.#######.###.#.#.#.###.#.#####.###.###.#.#.##
...#...#.#...#.#...#.#.........#.#.#.#.#.............................#.#.#.....#.#.#...#...#.#...#...
####.#######.#.###.###.###.#.#.###.###.###################.#@###.###.#.#.#.###.#.#####.###.###.#.#.##
...#...#.#...#.#...#.#.........#.#.#.#.................#.#@#.#.......#.#.#...#.#.#.#...#...#.#...#...
####.#######.#.###.###.###.#.#.###.#######.#############.#.#.#.#.###.#.#.#.#####.#####.###.###.#.#.##
...#...#.#...#.#...#.#.........#.#.#.#@#.#.#.#@#.#.#.................#.#.#...#.#.#.#...#...#.#...#...
####.#######.#.###.###.###.#.#.###.###########.#.#.#@#.#.#.#@#.#.###.#.#.#.#####.#####.###.###.#.#.##
.@.#...#@#...#.#...#...@.....@.#@#.........#.#.#.#.#.#.#.#@#.#.#.#@..#.#.#...#.#.#.#...#...#.#...#...
####.#######.#.###.###.#####.#.###########.#################.#.#.#.#.#.#.#.#####.#####.###.###.#.#.##
...#...#.#.....#...#.............#.#.#@#.#.#.#.#.....................#.#.#...#.#.#.#...#...#.#...#...
####.#######.#.###.###.#.#####.#.#.#.#.#.#.#.#.#@#.#.#.#@#.#.#.#.#.###.#.#.#####.#####.###.###.#.#.##
...#...#.#...#.#...#.......@...#.#.#.#.#.#@#.#.#.#@#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.........#.@.#...
####.#######.#.###.###.#.#####.#.#.#.#.#.#.#.#####################.#####.#.#####.#########.###.#.#.##
...#.....#...#.#...#.........#.#.#.#.#@#.#.#.#@#.#.#.#.#.#.#.#.#.#.#.....#...#.#.#.#.................
####.#######.#.###.###.#.###.#.#@#.#.#.#.#.#.#.###########################.#####.#########.###.#.#.##
...#...#@#...#.#...#.......#.#.#.#@#.#.#.#@#.#.#.#.#.#.#.#.#.#.#.#...........#.#.#@#.............#...
####.#######.#.###.###.#.#########################.#############################.#########.###.#.#.##
.....#.#.#...#.#...#.................................................#.#.#.#.#.#.#...............#...
####.#######.#.#.#.###.#.#.#.#.#.#.#.#.###########################.#############.#########.#.#.###.##
.....#.#.#...#.#...#...................#.#.#.#.#.#.#.#.#.#@#.#.#.#@#.#.#.#.#.#.#.#.#...........@.#...
####.#######.#.#.#.###.#.#.#.#.#.#.#@#.#.#.#@#.#.#.#.#.#.#.#.#.#.###############.#########.#.#.###.##
.....#.#.#...#.......#@#.#.#.#@#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.....................#.#.............#...
####.#######.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#@#.#.#.#@#.#.#.#.#.#.#.#.#.#.#.###########.#.#.###.##
.....#@#.#@#.#.#.@.........................................#.#.#.#.#.#.#.#.#.#.#.#@#.@..@........#...
####.#######.#.#.#.#.#.#@#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#################################.#.#.###.##
.....#.#.#.#.#.#.............................................................#.#.#.#.............#.#.
####.#######.#.###############################.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#@#.#.#####.#.#.###.##
.....#.#.#.#.#.................#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#@#.#.#.#@#.#.#.#.#.#...........#.#.
####.#######.###################.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#@#.#.#.#@#.#.#.#.#.###.#.#.###.##
.....#.#.#.#.....................................#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#@#.........#.#.
####.#####################################.#######################################.#.#.#.#.#.#.###.##
..@..#@#.#@#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...............................................#.#.
####.###########################.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#@#.#.#.#@#.#.#.#.#.#.#.#.#.#.#.###.##
.....#.#.#.#.#.#.#.#.#.#.........................................................................#.#.
####.#########################.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#@#.#.#.#@#.#.#.#.#.#.#.###.##
.....#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...................................................#.#.
####.#######################################################################.#.#.#.#.#.#.#.#.#.###.##
.........................#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#@#.#.#.#@#.#.#.#.#.#.#.#.#.#.#.
####.#.#.#.#.#.#.#.#@#.#.#.#@#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#######################.##
..@#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.........................................................#.
##.#.#.#.#.#.#.#.#################################################.##################################
.....................................................................................................
3 3 0 1
L 212
.@.
.E.
...
1 1 0 0
R 2
E
1 5 0 0
R 212
..E..
5 5 0 2
L 212
#####
#####
##E##
#####
#####
