11
6 8 20 3
?..#..A.
..#.@.##
@#..@..#
..B...#.
#@@..#..
#..C...#
4 5 12 2
@@#@.
#..?@
@@B..
.A..@
10 10 67 8
###@@@.A.@
@..?..@B@@
..##..@..@
H....#.@@.
@@E....C@.
@.#.@.#..@
###@@@@###
G...##...D
@@@@##@@@@
###..F####
1 10 23 6
?@AF@BED@C
1 10 24 6
?@AF@BED@C
4 4 15 1
?@..
@@..
....
...A
4 4 13 1
?@..
@@..
....
...A
10 10 46 5
###@@@.A.@
@..?..@B@@
..##..@..@
.....#.@@.
@@E.....@.
@.#.@.#..@
###@@@@###
C...##....
@@@@##@@@@
###..D####
6 8 30 3
?..#..B.
..#.@.##
@#..@..#
..C...#.
#@@..#..
#..A...#
3 3 16 6
?AB
CD@
E@F
10 10 68 8
###@@@.A.@
@..?..@B@@
..##..@..@
H....#.@@.
@@E....C@.
@.#.@.#..@
###@@@@###
G...##...D
@@@@##@@@@
###..F####
