1
4
__x_
B__x
x__*
x___
___*
xx__
____
_x_*
x___
_*__
_x_*
____
___x
_x*x
____
x___
15
x___x_____x_x_x
_______xx____x_
_xx_xxx_______x
_________x___x_
_x____x_xx_____
_x__xx__x__x_xx
_x___x_________
_x__x__xx_____x
xx____x___xx___
_________x_x___
x__x_______xxxx
_x___x_x_____xx
____x_____x____
x__x__x_x__x___
x_x_x____x____x
__________x____
__xx___________
___x_x___x____x
x_________xx__x
x___x____xxx_xx
___xxxx______x_
______x___x_xx_
_x_x_xx________
x_____x___x_x__
_x___x______xx_
x___x__x_______
__x__x_x_______
_xx__x__xx____x
x____x________x
_x_____x__x_x__
__x________x___
__________xx__x
_________x_xxxx
____________xxx
_x_x___xx_xx__x
x______xx______
___x_______x__x
_x________xx_x_
_x___x__x______
_x_____x___xx__
x__x____xxxx_x_
*_x_x_x____x___
_______________
x___x_x_____x__
x___x__x__x____
_______x____xx_
______x__x__x__
________xx_____
xxxx___x__x____
__x_____x______
_x_____x___x___
__x__________x_
________xxx____
xx____x_xx_x__x
______x________
x______________
____________x_x
xx____x_____xx_
_x__xx_x___xx__
__________xx_x_
x__x____x___xx_
___x_____x_____
x______xx__x___
__xxxxxxx____xx
___x_xx________
xx____xx_x_____
___x_x_x_____x_
_x_____x__x__x_
__x_xxx______x_
xx_x______x__x_
______x____x_x_
___x__xxx______
_______xx______
______x___x____
_x___x____x_x__
_x_____x__x____
x____xx__x_xx*_
xx_____x_____x_
____xx_x_x__x__
________x___xx_
______xx______x
_xx__________x_
____x____x_x_xx
_______x_x_____
_______________
x_x_______x__x_
_____x____x__x_
__x__x________x
___xxx_x__xx_xx
_____x_____x__x
x___________x__
_x______x_x____
____x_______x__
________xx_____
__x__x_________
_______________
x_xxxx_____x___
___xx______x___
___x________x__
x__x_x____x__x_
x_xx___x__x_x__
_x_x_____x_xxx_
______x___xx_xx
___x______x__x_
__x_xx_______x_
xx________x____
x___x___x______
______x__x__x__
__xx_x____x__x_
_x_x_______x___
_xxx_*__x______
_xx_xx__x__x___
___x_x_xx__x_x_
x__x__x_x_x____
_x__x__________
___x____x____x_
_______________
___x___x__xxxx_
__x_____xx_x_xx
_xx______xx__x_
x___xx___xx_x_x
_xxx_x_______x_
__x___________x
x___x____x_____
_x_x____x___x__
_____x_____x___
______xx__x____
x_____xx______x
___x___x____x__
_______xx__x___
x_x___xx___x___
xxxx__x_x__x_x_
____________x__
x__x_____x_x___
xx_x______xx_x_
xx____xx___x___
___xxx___x_____
_x__________x__
x_xxx_____x____
________x___x__
_x_____x___xxx_
___x___________
_____xx_______x
____x______xx__
__x___x____x__x
x________x__x*_
x_xx_x_xx______
___xx__xx______
__x___xx_______
_____xxx__x_x__
x_x_x___x___x_x
____x_x________
x______x_______
____x____x__x_x
_x________x___x
____x_____xxx__
_____xx__x_____
___________x___
_x_x___xxx____x
x__x____x_x_x__
_______x__x____
__x___xxxx__x__
__x___x___xx___
_______xx_x____
______x___x_x_x
_xxx_x__x_x____
__x__x_x______x
_x___x_xxxx____
________x_xxxx_
___x_x______x_x
x__x_x_____x_x_
___xx__________
__x_x__x______x
xx_x______x_x__
_xx__xx______x_
x___x_x__xx____
_x__x_x________
x______x__x_x*_
_x_____xx______
__x________x___
xxx____xx___xxx
x_xx___________
x_____xxx_x____
x_____x_x__x___
x__xx___B___x__
x____xx__x__xxx
_____________x_
_xx___x________
________x_____x
x__xx__________
_____________x_
x__xx___x____x_
x_________x__x_
_xx_x______x___
x_____________x
____x_x________
x_x_________xx_
_x_____x_x_____
_xxx_x______x_x
______x________
______xx___x___
______________x
___________x___
x_______x_xx_x_
x__xxx__x______
_x______x______
_____x____xxx__
_______x_x_____
______x__xxx___
xx_x_x______xx_
______xx_x____x
xx______x______
_____x___x__x__
____x____x__x_x
_____x__x______
_x__x______x*__
xx___xx__x____x
xx_x___x__x_x__
xxx_xx___x_____
____x_x____x_xx
___xx_____xx__x
__xx__x__x___x_
________x_xx___
x___x___x_x____
x__x_x_____x___
