11
5 5
##S##
##.##
#...#
...#.
E..##
4 4
S...
####
....
###E
1 4
S..E
6 7
S######
#######
#######
####E##
#######
#######
1 4
S#.E
3 2
SE
#.
.#
4 1
S
#
#
E
5 7
#.#..##
S#.##.#
#...#.#
#.#...#
E...###
10 7
....S..
.......
....#..
.......
....#..
.......
....#..
.......
.......
.###E..
10 7
....SE.
.......
....#..
.......
....#..
.......
.......
.......
.....##
.....##
40 7
....S..
....#..
...###.
.......
..###..
.......
..####.
.......
..####.
.......
..###..
.......
..####.
.......
..###..
.......
..####.
.......
...###.
.......
....#..
...###.
.......
..###..
.......
..####.
.......
..####.
.......
..###..
.......
..####.
.......
..###..
.......
..####.
.......
.....#.
..###..
..E....