15
1002 1020 1315 1300 2222 2223 2224 2225
1345|Set Design Basics|4|Set-Design|4.8|11:30|1002
3336|Writing for a Score|3|Writing|4.9|13:15|1002, 2245
1368|Introduction to Sound Design|4|Sound-Design|4.2|14:00|1002
2245|History of Film Scores|4|Sound-Design|2.3|12:00|1002, 1020
1400|How to Cast the Perfect Lead|4|Casting|3.4|8:00|1002, 1300
2300|Casting for Comedic Roles|4|Casting|3.2|10:45|1002, 1300
2226|Writing a Screenplay V|2|Writing|4.5|12:00|1002, 1315, 2222, 2223, 2224, 2225
2236|Writing a Screenplay VA|1|Writing|4.5|12:00|1002, 1315, 2222, 2223, 2224, 2225
2246|Writing a Screenplay VB|2|Writing|4.8|12:00|1002, 1315, 2222, 2223, 2224, 2225
2256|Writing a Screenplay VC|2|Writing|4.5|9:00|1002, 1315, 2222, 2223, 2224, 2225
2266|Writing a Screenplay VD|2|Writing|4.5|12:00|1002, 1315, 2222, 2223, 2224, 2225
2226|Writing a Screenplay VLighting|2|Lighting|4.5|12:00|1002, 1315, 2222, 2223, 2224, 2225
2227|Writing a Screenplay VI|2|Writing|4.9|13:00|1002, 1315, 2222, 2223, 2224, 2225, 2226
1343|Lighting Basics|3|Lighting|3.9|10:30|1002
1343|Lighting Basics|3|Lighting|3.9|10:30|1002
