_ __
/+'-. /++\
\+++\‾*-__---*****-____ /++++*\
\+++++\--------------/+++++++\\
\+++/-------------/ +++++++| |
/''' ---------- hhh\ ++++ | |
\ ---- -hhhh\ +/ \
| -hhhhh\/ \
/ --- |
| _ --- ___ /
| \M| ---/sMs-/ |
| ---- - _ - \
---\ /--__-----\ / -- \
| \--\/----- --- -- \
-\ \-'''---/ \_ -- \
/ | ----- \
\ -------------- \
| -+++++++++-------+++ \
\ -+++++------------+++++ \
| sssss-s-ssssss----+++++++ \
| oooo--ooooooo--ssssss---- \
| --ooyyyyyooo-----ssssss----- \
| ---\yyyyyyy__------ooooooooo--- |
| --y\hhhhhhh/yyy- --oooooooooo--- / \
| ---|hhhhhh/y- -yy/hhyyyyyyooo-- | |
________| -|ddddd|- yy/ddhhhhyyyyyyyyhhhh / |
--------| -|MMMM/- y/ddddddhhhhhhhhydddd| /
-------/ /----/ /MMMMMMMdddhhhdddMMMMd/_/
-----_/ |--_/ |-----------------------\
----/ /--/ |----------------------- \
----\_|__|___/---\__|__|__.'--------------------------\
-------------------------------------------------------\